# MoviesApp

MovieApp/: MovieApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MovieApp/src/BuildingBlocks/EventBus/: EventBus.csproj
MovieApp/src/BuildingBlocks/EventBus/Events/: AddMovies.cs  AddMoviesResult.cs
MovieApp/src/BuildingBlocks/EventBus/Extension/: RabbitMqExtension.cs
MovieApp/src/Services/Movie/Movie.Api/: Dockerfile  Movie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieApp/src/Services/Movie/Movie.Api/Consumers/: AddMovieConsumer.cs
MovieApp/src/Services/Movie/Movie.Api/Controllers/: MoviesController.cs
MovieApp/src/Services/Movie/Movie.Api/Filters/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
MovieApp/src/Services/Movie/Movie.Api/Properties/: launchSettings.json
MovieApp/src/Services/Movie/Movie.Business/: Movie.Business.csproj
MovieApp/src/Services/Movie/Movie.Business/Abstract/: IMovieManager.cs  IMovieService.cs  IUserManager.cs
MovieApp/src/Services/Movie/Movie.Business/Concrete/: MovieManager.cs  MovieService.cs  UserManager.cs
MovieApp/src/Services/Movie/Movie.Business/DependencyResolver/: BusinessServiceRegistration.cs
MovieApp/src/Services/Movie/Movie.Business/EntityProfile/: MovieProfile.cs
MovieApp/src/Services/Movie/Movie.Business/Middlewares/: JwtMiddleware.cs
MovieApp/src/Services/Movie/Movie.Business/Utilities/: EmailHelper.cs  EmailSetting.cs  IEmailHelper.cs
MovieApp/src/Services/Movie/Movie.Business/Workers/: MovieWorker.cs
MovieApp/src/Services/Movie/Movie.DataAccess/: AppDbContext.cs  Movie.DataAccess.csproj
MovieApp/src/Services/Movie/Movie.DataAccess/Abstract/: IMovieDAL.cs
MovieApp/src/Services/Movie/Movie.DataAccess/Concrete/: MovieDAL.cs
MovieApp/src/Services/Movie/Movie.DataAccess/Migrations/: 20230414213002_init.Designer.cs  20230414213002_init.cs  20230417112945_new.Designer.cs  20230417112945_new.cs  20230417141611_init.Designer.cs  20230417141611_init.cs  20230418142537_init.Designer.cs  20230418210856_init.Designer.cs  20230418210856_init.cs  AppDbContextModelSnapshot.cs
MovieApp/src/Services/Movie/Movie.Entities/: Movie.Entities.csproj
(+14 files in other folders)
